<html>
<title>Registracija</title>
<style>
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color:lightgrey;
    padding: 20px;
  }</style>
<head>
<link rel="stylesheet" href="cssdvorana.css">
            
</head>                       
<body>
<div>
<form action="nekam/nekud" method="post">
  <label for="ime">Ime:</label><br>
  <input type="text" name="ime">
  <br>
  <label for="prezime">Prezime:</label><br>
  <input type="text" name="prezime">
  <br>
  <label for="kor_ime">Korisničko ime</label><br>
  <input type="text" name="kor_ime">
  <br>
  <label for="lozinka">Lozinka</label><br>
  <input type="text" name="lozinka">
  <br>
  <input type="submit" value="Submit">


</form>
</div>


</body>